# jbpm5example

rewards-basic/: pom.xml
rewards-basic/ear/: pom.xml
rewards-basic/ejb/: pom.xml
rewards-basic/ejb/src/main/java/org/jbpm/demo/rewards/basic/ejb/: ProcessBean.java  ProcessLocal.java  ProcessOperationException.java  ProcessRemote.java  TaskBean.java  TaskLocal.java  TaskRemote.java
rewards-basic/test/: pom.xml
rewards-basic/test/src/main/java/com/kylin/ejb/remote/client/: ConcurrentTest.java  RewardsBasicTest.java
rewards-basic/test/src/main/resources/: jndiName.properties
rewards-basic/war/: pom.xml
rewards-basic/war/src/main/java/org/jbpm/demo/rewards/basic/: ProcessServlet.java  TaskServlet.java
rewards-basic/war/src/main/webapp/WEB-INF/: web.xml
