<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jbpm.demo</groupId>
   <artifactId>jbpm-rewards-basic</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>
  
  <name>jBPM Demo: rewards-basic</name>

    <modules>
        <module>ejb</module>
        <module>war</module>
        <module>ear</module>
    </modules>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <drools.version>5.3.5.Final</drools.version>
      <jbpm.version>5.2.5.Final</jbpm.version>	
   </properties>

    <build>
        <pluginManagement>
        </pluginManagement>
    </build>

    <dependencyManagement>
    </dependencyManagement>
    

    <!-- Meta information -->

    <description></description>
    <url></url>

    <developers>
        <developer>
            <id></id>
            <name></name>
            <roles>
                <role></role>
            </roles>
            <url></url>
        </developer>
    </developers>
    <contributors></contributors>

    <ciManagement></ciManagement>
    <issueManagement></issueManagement>
    <distributionManagement></distributionManagement>
    <scm></scm>

    <licenses></licenses>
    <mailingLists></mailingLists>
    <organization></organization>

</project>
